{
  "name": "mushroom",
  "version": "1.0.0",
  "main": "Mushroom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Mushroom.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.1",
    "get-image-colors": "^4.0.0",
    "got": "^10.7.0",
    "weather-js2": "^2.0.2",
    "youtube-search": "^1.1.6"
  },
  "description": ""
}
